# CSE516-CShare

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/mua/mua/cshare/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mua/mua/cshare/: FileSelectionActivity.java  Hit100Activity.java  LoginActivity.java  ProfileActivity.java  SearchResultActivity.java  SignupActivity.java  UploadActivity.java  UploadSelectFileActivity.java  User.java  UserType.java  Util.java  WelcomeActivity.java
android/app/src/main/java/com/mua/mua/cshare/activities/: FileSelectionActivity.java  ForgotPasswordActivity.java  Hit100Activity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecyclerViewActivity.java  RegisterActivity.java  SearchResultActivity.java  SignupActivity.java  UploadActivity.java  UploadSelectFileActivity.java  User.java  UserType.java  Util.java  WelcomeActivity.java  navigation.java
android/app/src/main/java/com/mua/mua/cshare/adapters/: CustomListAdapter.java  RVAdapter.java
android/app/src/main/java/com/mua/mua/cshare/model/: Content.java  ContentHelper.java  HashM.java  Util.java
android/app/src/main/java/com/mua/mua/cshare/observer/: CustomItemClickListener.java
android/app/src/main/res/drawable/: btn_white_background.xml
android/app/src/main/res/layout/: activity_file_selection.xml  activity_forgot_password.xml  activity_hit100.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search_result.xml  activity_upload.xml  activity_upload_select_file.xml  activity_welcome.xml  app_bar_navigation.xml  content_navigation.xml  floating_buttons.xml  hit100_activity.xml  item.xml  list_item.xml  nav_header_navigation.xml  recyclerview_activity.xml
android/app/src/main/res/menu/: activity_navigation_drawer.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/mua/mua/cshare/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
documents/: Project Plan.doc
web/: index.html  package-lock.json  package.json
web/src/: App.vue  AuthApp.vue  main.js
web/src/components/: Dashboard.vue  Files.vue  Login.vue  Logout.vue  Profile.vue  Reports.vue  Users.vue
web/src/components/_parts/: Navbar.vue
web/src/router/: index.js
